<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade Web</title>
</head>
<body>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        .acessabilidade-button{
            padding: 10px 20px;
            font-size: 16px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;

        }

        @media(max-width:768px){
            .acessabilidade-button{
                font-size: 20px;
                padding: 10px 20px;
            }
        }
    </style>

    <button class="acessabilidade-button" aria-label="clique aqui para ação importante">Botão Acessível</button>
</body>
</html>